ext{
    jaxandroid=[
            compileSdkVersion  :  30,
            buildToolsVersion  :  '30',
            minSdkVersion      :   19,
            targetSdkVersion   :  30,
            versionReleaseCode         :  1,
            versionDebugCode         :  1,
            versionReleaseName         :  "1.0.1",
            versionDebugName         :  "1.0.1",
    ]
    jaxdependencies =[
            material:"com.google.android.material:material:1.2.0",
            constraintlayout:"androidx.constraintlayout:constraintlayout:1.1.3",
            appcompat:"androidx.appcompat:appcompat:1.2.0",
            flexbox        : "com.google.android:flexbox:1.0.0",
            fragment  : 'androidx.fragment:fragment:1.0.0',

            glide             : "com.github.bumptech.glide:glide:4.11.0",//4.5.0
            glide_compiler             : "com.github.bumptech.glide:compiler:4.11.0",//4.5.0
            glide_transformations  : "jp.wasabeef:glide-transformations:3.3.0",
            okgo              :  "com.lzy.net:okgo:3.0.4",
            rxjava            : "io.reactivex.rxjava2:rxjava:2.0.5",
            rxandroid         : "io.reactivex.rxjava2:rxandroid:2.0.1",
            butterknife       : "com.jakewharton:butterknife:10.0.0",
            butterknife_compiler: "com.jakewharton:butterknife-compiler:10.0.0",
            hawk               : "com.orhanobut:hawk:2.0.1",
            SmartRefreshLayout : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-19",
            SmartRefreshHeader : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-19",
            BaseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45",

    ]
}