<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <EditText
        android:id="@+id/ed_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入食物名称"/>
    <Button
        android:id="@+id/btn_show"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="查询价格"/>
    <Button
        android:id="@+id/btn_bindAIDl"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="绑定aidl"
        />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="等待绑定"/>
</LinearLayout>