<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:clipChildren="false">
    <androidx.viewpager.widget.ViewPager
        android:visibility="visible"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lqhBottomTab"
        />

    <com.lqh.jaxlinmaster.lqhcommon.lqhbottomtab.LqhBottomTab
        android:id="@+id/lqhBottomTab"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        app:lqhtab_item_textColorNormal="@color/black"
        app:lqhtab_item_textColorSelected="@color/bbl_ff0000"
        app:lqhtab_item_iconMargin="2dp"
        app:lqhtab_item_textSizeNormal="12sp"
        app:lqhtab_item_textSizeSelected="12sp"
        android:clipChildren="false"
        >
        <com.lqh.jaxlinmaster.lqhcommon.lqhbottomtab.LqhBottomItemView
            app:lqhitem_textColorSelected="@android:color/holo_blue_bright"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:lqhitem_itemText="测试1"
            app:lqhitem_iconNormal="@drawable/ic_main_msg_normalcy"
            app:lqhitem_iconSelected="@drawable/ic_main_msg_pitchon"
            />
        <com.lqh.jaxlinmaster.lqhcommon.lqhbottomtab.LqhBottomItemView
            android:clipChildren="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:lqhitem_itemText="测试2"
            app:lqhitem_customLayoutId="@layout/layout_item_lqhbottom_custom"
            />
        <com.lqh.jaxlinmaster.lqhcommon.lqhbottomtab.LqhBottomItemView
            app:lqhitem_iconNormal="@drawable/ic_main_qiye_normalcy"
            app:lqhitem_iconSelected="@drawable/ic_main_qiye_pitchon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:lqhitem_itemText="测试2"
            />

    </com.lqh.jaxlinmaster.lqhcommon.lqhbottomtab.LqhBottomTab>

</RelativeLayout>