<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:clipChildren="false"
    >
   <TextView
       android:id="@+id/tv_test"
       android:background="@color/red_beautiful_color"
       android:layout_width="match_parent"
       android:layout_height="@dimen/dp_200"
       android:text="我是测试界面"/>
</RelativeLayout>