<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepager.SpActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/putInt"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存Int"
        android:gravity="center">
    </TextView>
    <TextView
        android:id="@+id/getInt"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取Int"
        android:gravity="center">
    </TextView>
    <TextView
        android:id="@+id/putobject"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存对象"
        android:gravity="center">
    </TextView>
    <TextView
        android:id="@+id/getobject"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取对象"
        android:gravity="center">
    </TextView>
    <TextView
        android:id="@+id/putList"
        android:layout_marginTop="@dimen/dp_10"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存List"
        android:gravity="center">
    </TextView>
    <TextView
        android:id="@+id/getList"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取List"
        android:gravity="center">
    </TextView>
    <TextView
        android:id="@+id/putMap"
        android:layout_marginTop="@dimen/dp_10"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存Map"
        android:gravity="center">
    </TextView>
    <TextView
        android:id="@+id/getMap"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取Map"
        android:gravity="center">
    </TextView>
    <TextView
        android:id="@+id/tv_test"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试"
        android:gravity="center">
    </TextView>

</LinearLayout>