<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepager.StateActivity"
    android:background="@color/yellow_beautiful_color"
    >
    <RelativeLayout
        android:id="@+id/lin_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_top"
            android:text="我是顶部"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_30"
            android:textColor="@color/red_beautiful_color"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/tv_top">
            <TextView
                android:padding="@dimen/dp_10"
                android:id="@+id/tv_showFull"
                android:text="点我全屏"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_20"
                android:textColor="@color/red_beautiful_color"
                android:gravity="bottom"
                />
            <TextView
                android:padding="@dimen/dp_10"
                android:id="@+id/tv_showStatusBarIn"
                android:text="点我设置状态栏入侵"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_20"
                android:textColor="@color/red_beautiful_color"
                />
            <TextView
                android:padding="@dimen/dp_10"
                android:id="@+id/tv_showStatusBarNotIn"
                android:text="点我设置状态栏不入侵"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_20"
                android:textColor="@color/red_beautiful_color"
                />
            <TextView
                android:padding="@dimen/dp_10"
                android:id="@+id/tv_showNavIn"
                android:text="点我设定导航栏入侵"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_20"
                android:textColor="@color/red_beautiful_color"
                />
            <TextView
                android:padding="@dimen/dp_10"
                android:id="@+id/tv_showNaNotInv"
                android:text="点我设定导航栏不入侵"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_20"
                android:textColor="@color/red_beautiful_color"
                />
            <TextView
                android:padding="@dimen/dp_10"
                android:id="@+id/tv_showDialog"
                android:text="点我展示对话框"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_20"
                android:textColor="@color/red_beautiful_color"
                />
        </LinearLayout>
        <TextView
            android:layout_centerInParent="true"
            android:background="@color/blue_beautiful_color"
            android:id="@+id/tv_anim"
            android:text="点击动画"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            />
        <TextView
            android:layout_below="@+id/tv_anim"
            android:background="@color/green_beautiful_color"
            android:id="@+id/tv_anim1"
            android:text="点击动画1"
            android:textSize="50sp"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            />
    </RelativeLayout>
</LinearLayout>