<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_main_msg_normalcy"/>
        <com.lqh.jaxlinmaster.lqhcommon.lqhbottomtab.LqhUnreadView
            android:includeFontPadding="false"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dp_10"
            android:id="@+id/tv_unreadMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:background="@drawable/shape_unread"
            android:textSize="@dimen/sp_8"
            android:textColor="@color/white"
            android:padding="@dimen/dp_3"
            app:unreadText="99"
            android:gravity="center"

            />
    </FrameLayout>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/black"
        tools:text="HelloWorld!"
       />
</LinearLayout>